/* @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap') */

/* Variables used in this project */
:root
{
    --main-color:#deab5f;
    --primary-color:#312e2e;
}
/* Utilities used here */
button
{
    padding: 10px 30px;
    background: var(--main-color);
    border: none;
    cursor: pointer;
}
/* Reset */
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #100e0F;    
}
/* Nav start */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-family: sans-serif;
    padding-top: 15px;
}
li{
    display: inline;
    list-style: none;
}
li a
{
    text-decoration: none;
    color: #fff;
    margin-left: 40px;
    padding-bottom: 10px;
    transition-duration: .2s;
}
li a:hover
{
    border-bottom: 2px solid var(--main-color);
}
/* Nav End */

/* Header Start */
.header
{
    background: url(pexels-nao-triponez-129207.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: "Playfair Display", serif;
    font-weight: normal;
    /* Flex styling */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    position: relative;
}
.main-heading
{
    position: absolute;
    top: 7rem;
    font-size: 4rem;
    word-spacing: 10px;
}
.primary-heading
{
    position: absolute;
    bottom: 4rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: -40px;
}
.main-btn
{
    position: absolute;
    bottom: 2rem;
    margin-top: 20px;
    background: transparent;
    background: var(--main-color);
    transform: translateY(60px);
}

/* Our Story start*/
#our-story
{
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.img{
    width: 400px;
    height: 400px;
    background: url(pexels-chitokan-2183027-removebg-preview.png);
    background-position: center;
    background-size: cover;
}

.title-style{
    display: flex;
    align-items: center;
}
.title
{
    font-family: "Playfair Display", serif;
    font-size: 4rem;
    color: #fff;
    transform: translateX(-100px);
}
.line
{
    width: 100px;
    height: 2px;
    background: #fff;
    transform: translateX(-120px);
}
.section-content p
{
    max-width: 500px;
    color: #fff;
    font-family: sans-serif;
    line-height: 20PX;
    margin: 20px 0;
}
/* our story end */

/* Coffee Start */
.coffee-container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10rem;
}
.title-two
{
    font-size: 3rem;
    color: #fff;
    font-family: "Playfair Display", serif;
}
.content-section p
{
    max-width: 500px;
    font-family: sans-serif;
    margin-top: 20px;
    color: #fff;
}
.img-2
{
    width: 400px;
    height: 400px;
}

/* Coffee End */

/* Product start */
.products
{
    margin-top: 5rem;
}
.title-three{
    margin: 10rem 0 10rem 10rem;
    font-size: 4rem;
}
.cards{
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    align-items: center;
}
.card{
    border: 2px solid var(--main-color);
    padding: 0 20px;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    position: relative;
    margin-bottom: 4rem;
}
.card-img
{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -60px;
}
.img-one
{
    background: url(1.png);
    background-position: center;
    background-size: cover;
}
.img-two
{
    background: url(2.png);
    background-position: center;
    background-size: cover;
}
.img-three
{
    background: url(3.png);
    background-position: center;
    background-size: cover;
}
.card-title
{
    color: white;
    font-family: sans-serif;
    margin-top: 50px;
}
.card .items p
{
    color: #fff;
    margin: 20px 0;
    font-family: sans-serif;
}
/* Product End */
/* Footer start */
footer
{
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: sans-serif;
}
footer .container
{
    margin: 20px;
    max-width: 300px;
    text-align: center;
}
footer .heading-info
{
    margin-bottom: 20px;
}
footer p{
    line-height: 25px;
}
span
{
    color: var(--main-color);
}
.para
{
    color: #fff;
    font-family: sans-serif;
    text-align: center;
    margin-top: 20px;
}
/* Footer start */

/* Responsiveness */
@media only screen and (max-width:768px) {
    .main-heading,.primary-heading{
        font-size: 2.5rem;
    }
    #our-story
    {
        text-align: center;
        /* margin-top: 5%; */
    }
    #our-story .title
    {
        transform: translateX(10px);
        margin: 0 auto;
    }
    #our-story span
    {
        display: none;
    }
    #our-story .img-container .img
    {
        text-align: center;
        margin: 0 auto;
        width: 70%;
    }
    .coffee-container .img-container
    {
        margin-top: 5rem;
        width: 50%;
    }
    .content-section
    {
        text-align: center;
    }
    .title-two
    {
        margin: 0 auto;
    }
}